<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theater Ticketing System</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Movie Theater Ticketing System</h1>
    <button id="arriveBtn">Customer Arrives</button>
    <button id="purchaseBtn" disabled>Purchase Ticket</button>

    <h2>Queue:</h2>
    <div id="queue"></div>
    </div>

    <script src="script.js">
        
    </script>

</body>
</html>