*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px;
    margin:50px auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: bisque;
}
button {
    margin:10px;
    padding: 10px;
    cursor: pointer;
    outline: none;
   border-radius: 10px;
    border: 2px solid rgb(173, 173, 173);
}
#queue {
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
