<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplified Web Browser Navigation</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<div class="container">
    <h1>Simplified Web Browser Navigation</h1>
    <input type="text" id="urlInput" placeholder="Enter URL" />
    <button id="visitBtn">Visit Page</button>
    <button id="backBtn" disabled>Back</button>
    <button id="forwardBtn" disabled>Forward</button>

    <h2>History:</h2>
    <div id="history"></div>
</div>

    <script src="script.js"></script>
</body>
</html>