.container{
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 600px;
    margin: auto;
    margin-top: 40px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}
#history {
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
#urlInput{
    border: 2px solid #95bf47;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}
#urlInput::placeholder{
padding-left: 20px;
}
button{
    border: none;
    background-color: #e9eee0;
    font-weight: 900;
}
button:hover{
    transition: ease-in 5s ;
    transform: scale(1.1);
}
h1,h2{
    color: #8b8a8a;
}