<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <h1>Music Playlist</h1>
    <input type="text" id="titleInput" placeholder="Song Title" />
    <input type="text" id="artistInput" placeholder="Artist" />
    <input type="text" id="durationInput" placeholder="Duration (mm:ss)" />
    <button id="addBtn">Add Song</button>
    <button id="removeBtn" disabled>Remove Song</button>
    <button id="prevBtn" disabled>Previous Song</button>
    <button id="nextBtn" disabled>Next Song</button>
    <button id="playBtn" disabled>Play Song</button>
    <h2>Playlist:</h2>
    <div id="playlist"></div>
    </div>

    <script src="script.js">
      
    </script>

</body>
</html>