*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container{
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 500px;
    margin:40px auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background-color: bisque;
}
h1{
    text-align: center;
    font-style: italic;
}
input{
    outline: none;
    border: 2px solid white;
    padding: 10px;
    border-radius: 8px;
}
button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}
#playlist {
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}